<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="media/roundedlogo.png">
</head>
<body>
    <div class="container">
        <video autoplay loop muted>
            <source src="media/background.mp4" type="video/mp4">
        </video>
        <div class="content">
            <a href="index.html">
            <div class="logo">
                <img src="media/resizedlogo.png" alt="Encore Logo">
            </div>
            </a>

            <div class="side-buttons">
                <a href="menstore.html">
                    <button>
                        <span class="text">For Men</span>
                        <span>Shop</span>
                    </button>
                </a>
                <a href="womenstore.html">
                    <button>
                        <span class="text">For Women</span>
                        <span>Shop</span>
                    </button>
                </a>
            </div>

            <div class="icons">
                <i class="fas fa-heart"></i>

                <a href="cart.html">
                    <i class="fas fa-shopping-cart"></i>
                </a>

            </div>
            <h1>Start with an End</h1>
        </div>
    </div>
</body>
</html>
